<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.5</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.GitRunner</AssemblyName>
    <RootNamespace>Aiursoft.GitRunner</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>GitRunner</Product>
    <Description>Nuget package of 'GitRunner' provided by Aiursoft</Description>
    <PackageId>Aiursoft.GitRunner</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies git runner</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/gitrunner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/gitrunner.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="10.0.1" />
    <PackageReference Include="Aiursoft.CSTools" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>