# GitRunner

./: .gitlab-ci.yml  GitRunner.sln  README.md
src/Aiursoft.GitRunner/: Aiursoft.GitRunner.csproj  Extensions.cs  WorkspaceManager.cs
src/Aiursoft.GitRunner/Exceptions/: GitCommandException.cs
src/Aiursoft.GitRunner/Models/: CloneMode.cs  Commit.cs
src/Aiursoft.GitRunner/Services/: CommandRunner.cs  GitCommandRunner.cs
tests/Aiursoft.GitRunner.Tests/: Aiursoft.GitRunner.Tests.csproj  WorkspaceTests.cs
